# baldur.properties entries for integration tests

# X500Principal distinguished name for baldur-test-auth.pem
org.opencadc.baldur.allowedUser = cn=inttestuser,ou=cadc,o=hia,c=ca

org.opencadc.baldur.grantExpiry = 60

org.opencadc.baldur.entry = TEST
TEST.pattern = ^cadc:TEST/.*
TEST.anon = true
TEST.readOnlyGroup = ivo://cadc.nrc.ca/gms?Test-Read
TEST.readWriteGroup = ivo://cadc.nrc.ca/gms?Test-Write
